{
    "name": "phuvo/apinhoma",
    "authors": [
        {
            "name": "phu",
            "email": "vongocphu04@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Apinhoma\\Phuvo\\":"/src"
        }
    }
}
